---
- name: Deploy Apache Docker container
  hosts: all
  become: true
  tasks:
    - name: Pull Apache httpd image
      docker_image:
        name: httpd
        state: present

    - name: Run Apache container
      docker_container:
        name: my-apache
        image: httpd
        ports:
          - "80:80"  # Map container port 80 to host port 80
        restart: always
