---
- name: Deploy Apache Docker container
  hosts: all
  become: true
  tasks:
    - name: Pull Apache httpd image
      docker_image:
        name: httpd
        state: present
        # Add the source parameter here
        source: https://hub.docker.com/library/httpd
